; config.ini

[SCRIPT]
LOG_FILE_NAME = NHLTwitterBot
EVENT_TIMEOUT = 300

[DEFAULT]
TEAM_NAME = New Jersey Devils

[GAMETYPE]
PRESEASON = PR
PLAYOFFS = P

[ENDPOINTS]
NHL_BASE = http://statsapi.web.nhl.com
NHL_RPT_BASE = http://www.nhl.com/stats/rest/team
TWITTER_URL = https://twitter.com/NJDevilsGameBot/status/
TWITTER_HANDLE = NJDevilsGameBot
DEBUG_TWITTER_HANDLE = DevilsBotDebug

[VPS]
CLOUDHOST = linode
HOSTNAME = donders-devils-twitter

[DISCORD]
DEBUG_CHANNEL_ID = 513415230026547202
CHANNEL_ID = 493573741167771649
